spring.application.name=classroom

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:classroom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console settings
# Enable H2 Console
spring.h2.console.enabled=true
# Web path for accessing H2 console
spring.h2.console.path=/h2-console